info face="BlackHole BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blackhole.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=14     y=0     width=8     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=22     y=0     width=8     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=30     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=37     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=124   x=44     y=0     width=5     height=22     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=37   x=49     y=0     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=68     y=0     width=21     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=92   x=89     y=0     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=47   x=107     y=0     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=62   x=125     y=0     width=8     height=20     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=60   x=133     y=0     width=8     height=20     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=87   x=141     y=0     width=31     height=20     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=78   x=172     y=0     width=23     height=20     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=195     y=0     width=26     height=20     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=50   x=221     y=0     width=20     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=86   x=241     y=0     width=25     height=19     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=266     y=0     width=27     height=19     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=293     y=0     width=20     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=313     y=0     width=19     height=18     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=332     y=0     width=19     height=18     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=351     y=0     width=17     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=368     y=0     width=5     height=18     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=48   x=373     y=0     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=394     y=0     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=415     y=0     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=436     y=0     width=20     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=456     y=0     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=477     y=0     width=20     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=24     width=20     height=18     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=20     y=24     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=41     y=24     width=9     height=18     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=50     y=24     width=25     height=18     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=110   x=75     y=24     width=20     height=18     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=95     y=24     width=23     height=18     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=90   x=118     y=24     width=21     height=18     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=89   x=139     y=24     width=24     height=18     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=163     y=24     width=24     height=18     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=187     y=24     width=25     height=18     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=212     y=24     width=20     height=18     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=232     y=24     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=253     y=24     width=23     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=81   x=276     y=24     width=27     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=303     y=24     width=22     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=325     y=24     width=20     height=18     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=76   x=345     y=24     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=363     y=24     width=25     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=74   x=388     y=24     width=13     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=401     y=24     width=10     height=18     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=411     y=24     width=23     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=71   x=434     y=24     width=21     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=455     y=24     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=69   x=476     y=24     width=21     height=18     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=68   x=0     y=42     width=23     height=18     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=23     y=42     width=19     height=18     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=66   x=42     y=42     width=23     height=18     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=118   x=65     y=42     width=22     height=17     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=113   x=87     y=42     width=23     height=17     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=97   x=110     y=42     width=21     height=17     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=131     y=42     width=18     height=16     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=121   x=149     y=42     width=21     height=16     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=120   x=170     y=42     width=20     height=16     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=117   x=190     y=42     width=21     height=16     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=116   x=211     y=42     width=16     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=227     y=42     width=17     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=244     y=42     width=20     height=16     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=264     y=42     width=19     height=16     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=283     y=42     width=18     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=301     y=42     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=107   x=317     y=42     width=24     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=341     y=42     width=10     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=105   x=351     y=42     width=8     height=16     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=359     y=42     width=20     height=16     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=379     y=42     width=18     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=397     y=42     width=18     height=16     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=101   x=415     y=42     width=18     height=16     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=100   x=433     y=42     width=20     height=16     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=99   x=453     y=42     width=16     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=469     y=42     width=21     height=16     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=127   x=490     y=42     width=13     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=59   x=503     y=42     width=7     height=13     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=42   x=0     y=60     width=12     height=11     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=12     y=60     width=5     height=10     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=61   x=17     y=60     width=11     height=9     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=43   x=28     y=60     width=11     height=9     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=94   x=39     y=60     width=13     height=7     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=52     y=60     width=7     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=59     y=60     width=5     height=7     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=64     y=60     width=10     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=45   x=74     y=60     width=11     height=6     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=126   x=85     y=60     width=13     height=5     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=95   x=98     y=60     width=16     height=5     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=46   x=114     y=60     width=5     height=5     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=0 
char id=96   x=119     y=60     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=169   x=126     y=60     width=20     height=18     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=174   x=146     y=60     width=21     height=18     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
kernings count=183
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-4
kerning first=87  second=106  amount=-2
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-5
kerning first=87  second=44  amount=-5
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=95  amount=-5
kerning first=87  second=65  amount=-3
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-3
kerning first=86  second=103  amount=-1
kerning first=86  second=106  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-6
kerning first=86  second=44  amount=-6
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-4
kerning first=86  second=95  amount=-6
kerning first=86  second=65  amount=-3
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=65  second=45  amount=-2
kerning first=65  second=42  amount=-2
kerning first=65  second=39  amount=-4
kerning first=65  second=34  amount=-4
kerning first=119  second=97  amount=-2
kerning first=119  second=106  amount=-1
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=119  second=58  amount=-2
kerning first=119  second=59  amount=-2
kerning first=119  second=95  amount=-4
kerning first=119  second=65  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-4
kerning first=89  second=111  amount=-1
kerning first=89  second=45  amount=-4
kerning first=89  second=46  amount=-5
kerning first=89  second=44  amount=-5
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=95  amount=-6
kerning first=89  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=106  amount=-2
kerning first=84  second=45  amount=-5
kerning first=84  second=46  amount=-5
kerning first=84  second=44  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=59  amount=-4
kerning first=84  second=95  amount=-5
kerning first=84  second=65  amount=-3
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=106  amount=-3
kerning first=80  second=46  amount=-13
kerning first=80  second=44  amount=-13
kerning first=80  second=95  amount=-13
kerning first=80  second=65  amount=-3
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-4
kerning first=76  second=116  amount=-3
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-2
kerning first=76  second=121  amount=-4
kerning first=76  second=126  amount=-3
kerning first=76  second=45  amount=-7
kerning first=76  second=42  amount=-4
kerning first=76  second=39  amount=-9
kerning first=76  second=34  amount=-9
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-4
kerning first=70  second=106  amount=-2
kerning first=70  second=46  amount=-9
kerning first=70  second=44  amount=-9
kerning first=70  second=58  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=95  amount=-11
kerning first=70  second=65  amount=-3
kerning first=68  second=97  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=95  amount=-2
kerning first=68  second=65  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=106  amount=-2
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-5
kerning first=118  second=58  amount=-2
kerning first=118  second=59  amount=-2
kerning first=118  second=95  amount=-6
kerning first=118  second=65  amount=-2
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-4
kerning first=97  second=87  amount=-4
kerning first=97  second=89  amount=-3
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-3
kerning first=97  second=121  amount=-3
kerning first=97  second=45  amount=-2
kerning first=97  second=42  amount=-3
kerning first=97  second=39  amount=-5
kerning first=97  second=34  amount=-5
kerning first=121  second=97  amount=-2
kerning first=121  second=106  amount=-2
kerning first=121  second=46  amount=-4
kerning first=121  second=44  amount=-3
kerning first=121  second=58  amount=-3
kerning first=121  second=59  amount=-3
kerning first=121  second=95  amount=-3
kerning first=121  second=65  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=46  amount=-4
kerning first=116  second=44  amount=-4
kerning first=116  second=95  amount=-4
kerning first=116  second=65  amount=-2
kerning first=112  second=97  amount=-2
kerning first=112  second=106  amount=-2
kerning first=112  second=46  amount=-10
kerning first=112  second=44  amount=-9
kerning first=112  second=95  amount=-11
kerning first=112  second=65  amount=-2
kerning first=111  second=86  amount=-1
kerning first=108  second=116  amount=-4
kerning first=108  second=118  amount=-3
kerning first=108  second=119  amount=-2
kerning first=108  second=121  amount=-3
kerning first=108  second=45  amount=-7
kerning first=108  second=42  amount=-7
kerning first=108  second=39  amount=-8
kerning first=108  second=34  amount=-8
kerning first=102  second=97  amount=-2
kerning first=102  second=106  amount=-3
kerning first=102  second=46  amount=-6
kerning first=102  second=44  amount=-6
kerning first=102  second=95  amount=-9
kerning first=42  second=97  amount=-3
kerning first=42  second=65  amount=-3
kerning first=94  second=74  amount=-3
kerning first=94  second=106  amount=-2
kerning first=39  second=74  amount=-3
kerning first=39  second=97  amount=-5
kerning first=39  second=106  amount=-3
kerning first=39  second=65  amount=-4
kerning first=34  second=74  amount=-3
kerning first=34  second=97  amount=-5
kerning first=34  second=106  amount=-3
kerning first=34  second=65  amount=-4
kerning first=45  second=74  amount=-4
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-2
kerning first=45  second=89  amount=-3
kerning first=45  second=97  amount=-3
kerning first=45  second=106  amount=-3
kerning first=45  second=65  amount=-2
kerning first=126  second=74  amount=-2
kerning first=95  second=84  amount=-5
kerning first=95  second=86  amount=-6
kerning first=95  second=87  amount=-4
kerning first=95  second=89  amount=-4
kerning first=95  second=116  amount=-4
kerning first=95  second=119  amount=-2
kerning first=95  second=121  amount=-3
